{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // Docs: https://github.com/fastfetch-cli/fastfetch/wiki/Configuration
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      // Source: https://github.com/fmind/theme/blob/main/themes/fastfetch/fmind.json
      // Update this block after changing the upstream theme.
      "keys": "blue",
      "title": "green"
    },
    "key": {
      "width": 12
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "host",
      "key": "Host"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "terminal",
      "key": "Term"
    },
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "disk",
      "key": "Disk"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
