{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "files": {
    "includes": [
      "dot_config/opencode/plugins/**/*.ts",
      "dot/testdata/opencode/*.ts",
      "!!skills",
      "!!.agents",
      "!!**/node_modules"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "preset": "recommended"
    }
  }
}
